# EmployeeApp

./: EmployeeApp.sln
CLI/: CLI.csproj  Program.cs
CLI/Controllers/: EmployeeController.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Interfaces/: IEmployeeRepository.cs
DAL/Repositories/: EmployeeRepository.cs
Domain/: Domain.csproj
Domain/Entity/: Employee.cs
Domain/Enum/: Appointments.cs  StatusCodes.cs
Domain/Response/: BaseResponse.cs
REST/: Program.cs  REST.csproj  appsettings.json
REST/Controllers/: EmployeeController.cs
REST/Filters/: AppointmentsEnumSchemaFilter.cs
REST/Properties/: launchSettings.json
Service/Implementations/: EmployeeService.cs
Service/Interfaces/: IEmployeeService.cs
